:host {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 1rem;
    place-items: center;
}

// PRICE COLOR SETTING
.red-price {
    color: rgb(204, 21, 21);
}

.yellow-price {
    color: rgb(255, 153, 0);
}

.card {
    margin-top: 2rem;
    display: grid;
    padding: 1rem;
    grid-template-columns: max-content;
    grid-template-rows: max-content max-content min-content;
    row-gap: 1rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);

    &__top-section {
    }

    &__middle-section {
        display: grid;
        grid-template-columns: min-content max-content;
        column-gap: 1rem;
    }

    &__datapoints {
        display: grid;
        align-content: space-between;
    }

    &__bottom-section {
        padding: 0.5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__title {
        font-size: 2rem;

        a {
            text-decoration: none;
            color: #35938b;
        }
    }

    &__author {
        font-size: 1rem;
        line-height: 1.5rem;

        a {
            text-decoration: none;
            color: #35938b;
        }
    }

    &__price {
        font-size: 2.5rem;
        font-weight: 700;
    }

    &__rank {
        font-size: 1.5rem;
        font-weight: 700;
        color: #444;
    }
}

.button {
    background-color: #35938b;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        background-color: #1f6862;
    }
}
